{
  "name": "banco-cyweb-testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doug1Gogax/banco-cyweb-testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doug1Gogax/banco-cyweb-testes/issues"
  },
  "homepage": "https://github.com/Doug1Gogax/banco-cyweb-testes#readme",
  "devDependencies": {
    "cypress": "^15.2.0"
  }
}
